<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas no HTML</title>
    <style>
        table {
            background-color: aquamarine;
            border: 4px solid black;
            width: 30%;
            margin: 0px auto;
        }

        header h1 {
            text-align: center;
        }

        html,body {
            background-color: rgb(139, 94, 139);
           
        }

        .colun1{
            background-color: peachpuff;
        }

        tr {
            text-align: center;
        }
        .titulo{
            background-color: aquamarine;
        }
        .dados{
            background-color: lightgrey;

        }
        td{
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
      
        <table border="2">
            <tr>
                <th colspan="3">PROJETO TABELA</th>
            </tr>
            <tr class="titulo">
                <th>COD</th>
                <th>NOME</th>
                <th>E-MAIL</th>
            </tr>
            <tr class="dados">
                <td class="colun1">1</td>
                <td >Ana</td>
                <td >ana@gmail.com</td>
            </tr>
            <tr class="dados">
                <td class="colun1">2</td>
                <td>Beto</td>
                <td>beto@gmail.com</td>
            </tr>
            <tr class="dados" >
                <td class="colun1">3</td>
                <td>Lele</td>
                <td>lele.momo245@gmail.com</td>
            </tr>
        </table>

    </div>

</body>

</html>